# AWS_App_Dev

./: .gitignore  README.md
word-count-app/: .project  pom.xml
word-count-app/src/main/api/: WordCount-Production-swagger.json
word-count-app/src/main/java/org/trp/awsappdev/app/: WordCountApplication.java
word-count-app/src/main/node/: word-count-message-consumer-trigger.js  word-counting-lambda-node.js
word-count-app/src/main/webapp/: index.html
word-count-app/src/test/java/org/trp/awsappdev/app/: AppTest.java
word-count-message-consumer/: .project  pom.xml
word-count-message-consumer-lambda/: pom.xml
word-count-message-consumer-lambda/src/main/java/org/trp/awsappdev/lambda/worker/: WordCountMessageConsumer.java
word-count-message-consumer-lambda/src/test/java/org/trp/awsappdev/lambda/worker/: TestContext.java  WordCountMessageConsumerTest.java
word-count-message-consumer/src/main/java/org/trp/awsappdev/consumer/: WordCountMessageConsumer.java
word-count-message-consumer/src/test/java/org/trp/aws_app_dev/: AppTest.java
word-count-node/: word-counting-web-app-with-sqs.js
word-count-webpage/: index.html
